<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wether.MapActivity">

    <!--<com.baidu.mapapi.map.TextureMapView-->
        <!--android:id="@+id/mTexturemap"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->
    <!--</com.baidu.mapapi.map.TextureMapView>-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="普通地图"-->
        <!--android:id="@+id/normal_type"-->
        <!--android:layout_marginLeft="42dp"-->
        <!--android:layout_marginStart="42dp"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="卫星地图"-->
        <!--android:id="@+id/satellite_type"-->
        <!--android:layout_alignTop="@+id/normal_type"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="天气预报"-->
        <!--android:id="@+id/b_weather"-->
        <!--android:layout_alignTop="@+id/satellite_type"-->
        <!--android:layout_toRightOf="@+id/satellite_type"-->
        <!--android:layout_toEndOf="@+id/satellite_type"-->
        <!--android:layout_marginLeft="34dp"-->
        <!--android:layout_marginStart="34dp" />-->

<!--</RelativeLayout>-->

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dip"
        android:background="#dde9d4d4"
        android:minWidth="100dip"
        android:orientation="vertical"
        android:padding="2dp"
        android:id="@+id/linearLayout">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="定位icon" >

            <RadioButton
                android:id="@+id/defaulticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认定位图标" >
            </RadioButton>
<!--
            <RadioButton
                android:id="@+id/customicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义定位图标" >
            </RadioButton>-->
            <RadioButton
                android:id="@+id/normal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通地图" >
            </RadioButton>
            <RadioButton
                android:id="@+id/satellite_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫星地图" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气预报"
        android:id="@+id/b_weather"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>